[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Sudoku.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Game.gd" type="Script" id=2]

[node name="Game" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="HSplitContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="HSplitContainer"]
margin_right = 1024.0
margin_bottom = 490.0

[node name="LeftMargin" type="MarginContainer" parent="HSplitContainer/HBoxContainer3"]
margin_right = 272.0
margin_bottom = 490.0
size_flags_vertical = 3
custom_constants/margin_right = 272

[node name="Sudoku" parent="HSplitContainer/HBoxContainer3" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 1024.0
margin_bottom = 490.0
rect_min_size = Vector2( 468, 490 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TimerLabel" type="Label" parent="HSplitContainer"]
margin_top = 500.0
margin_right = 1024.0
margin_bottom = 514.0
text = "0 Seconds"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer"]
margin_top = 524.0
margin_right = 1024.0
margin_bottom = 568.0

[node name="LeftMargin" type="MarginContainer" parent="HSplitContainer/HBoxContainer"]
margin_right = 338.0
margin_bottom = 44.0
size_flags_horizontal = 3
custom_constants/margin_right = 200

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/HBoxContainer"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/HBoxContainer/VBoxContainer"]
margin_right = 339.0
margin_bottom = 20.0

[node name="NewGame" type="Button" parent="HSplitContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 110.0
margin_bottom = 20.0
rect_min_size = Vector2( 82, 0 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 5
enabled_focus_mode = 0
text = "New Game"

[node name="Check" type="Button" parent="HSplitContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 114.0
margin_right = 224.0
margin_bottom = 20.0
rect_min_size = Vector2( 82, 0 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 5
enabled_focus_mode = 0
text = "Check"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mark" type="Button" parent="HSplitContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 228.0
margin_right = 339.0
margin_bottom = 20.0
rect_min_size = Vector2( 82, 0 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 5
enabled_focus_mode = 0
text = "Mark"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="HSplitContainer/HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 339.0
margin_bottom = 44.0

[node name="Hint" type="Button" parent="HSplitContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 110.0
margin_bottom = 20.0
rect_min_size = Vector2( 82, 0 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 0
enabled_focus_mode = 0
text = "Hint"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solve" type="Button" parent="HSplitContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 114.0
margin_right = 224.0
margin_bottom = 20.0
rect_min_size = Vector2( 82, 0 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 0
enabled_focus_mode = 0
text = "Solve"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Button" parent="HSplitContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 228.0
margin_right = 339.0
margin_bottom = 20.0
rect_min_size = Vector2( 82, 0 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 0
enabled_focus_mode = 0
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightMargin" type="MarginContainer" parent="HSplitContainer/HBoxContainer"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_left = 200

[connection signal="pressed" from="HSplitContainer/HBoxContainer/VBoxContainer/HBoxContainer/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="HSplitContainer/HBoxContainer/VBoxContainer/HBoxContainer/Check" to="." method="_on_Check_pressed"]
[connection signal="pressed" from="HSplitContainer/HBoxContainer/VBoxContainer/HBoxContainer/Mark" to="." method="_on_Mark_pressed"]
[connection signal="pressed" from="HSplitContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Hint" to="." method="_on_Hint_pressed"]
[connection signal="pressed" from="HSplitContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Solve" to="." method="_on_Solve_pressed"]
